<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01</title>
    <style>
        body{
            background-color: rgb(84, 84, 134);
        }
        h1,p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        section{
            background-color: white;
            height: 400px;
            width: 500px;
            margin: auto;
            border-radius: 20px;
            padding: 15px;
        }
        p{
            font-size: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>
    <section>
        <div></div>
        <div></div>
    </section>
    <footer>
        <p>Curso em Video</p>
    </footer>
    <script>

    </script>
</body>
</html>